<!DOCTYPE html>
<html>
  <head>
    <title> Octoomy's Site of Amazingness.</title>
  <style>
    body {
      text-align: center;
      background: url('gato2.png');
      background-size: center;
      background-position: center;
      color: whitesmoke;
      font-family: comic;
      a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    }
    p {
      font-size: 11px;
    }
 
  </style>
  </head>
  <body>
  <a rel="me" href="https://chadthundercock.com/@Octoomy">Mastodon</a>
<h1>Octoomy's Site of Amazingness.</h1>
<p>before someone calls this website shit, I made this within a few minutes.</p>
    <button onclick="location.href='evil.html'" type="button">
      evil</button>
  </body>
</html>
